{"message":"You connected to the following path: /","path":"/"}

arto@linux-arto:~/Desktop/Koodaukset/docker/docker_submissions/1.11$ docker build -t web-server .
Sending build context to Docker daemon 3.584kB
Step 1/3 : FROM devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete
1dace236434b: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
---> fd312adc88e0
Step 2/3 : EXPOSE 8080
---> Running in 4ccd910f81bd
Removing intermediate container 4ccd910f81bd
---> 434cb177a4fe
Step 3/3 : CMD ["server"]
---> Running in be8b323bc8c6
Removing intermediate container be8b323bc8c6
---> e2f5c5f85502
Successfully built e2f5c5f85502
Successfully tagged web-server:latest
arto@linux-arto:~/Desktop/Koodaukset/docker/docker_submissions/1.11$ docker run -p 8080:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.

- using env: export GIN_MODE=release
- using code: gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET /\*path --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2022/02/05 - 11:16:28 | 200 | 37.381µs | 172.17.0.1 | GET "/"
