arto@linux-arto:~/Desktop/Koodaukset/docker/docker_submissions/1.11$ docker build -t spring .
Sending build context to Docker daemon  45.06kB
Step 1/6 : FROM openjdk:8-jdk-alpine
8-jdk-alpine: Pulling from library/openjdk
e7c96db7181b: Pull complete 
f910a506b6cb: Pull complete 
c2274a1a0e27: Pull complete 
Digest: sha256:94792824df2df33402f201713f932b58cb9de94a0cd524164a0f2283343547b3
Status: Downloaded newer image for openjdk:8-jdk-alpine
 ---> a3562aa0b991
Step 2/6 : WORKDIR /app
 ---> Running in 31c6f4feee88
Removing intermediate container 31c6f4feee88
 ---> 6ee57d1271ae
Step 3/6 : COPY ./spring-example-project /app
 ---> 3d908322374f
Step 4/6 : RUN ./mvnw package
 ---> Running in df950fcbf96f
Connecting to repo.maven.apache.org (151.101.244.215:443)
maven-wrapper.jar    100% |********************************| 48337  0:00:00 ETA


[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-parent/2.1.3.RELEASE/spring-boot-starter-parent-2.1.3.RELEASE.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-parent/2.1.3.RELEASE/spring-boot-starter-parent-2.1.3.RELEASE.pom (12 kB at 85 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/2.1.3.RELEASE/spring-boot-dependencies-2.1.3.RELEASE.pom
--- downloading stuff from central ---



[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  26.131 s
[INFO] Finished at: 2022-02-05T11:43:36Z
[INFO] ------------------------------------------------------------------------
Removing intermediate container df950fcbf96f
 ---> f770edb06f56
Step 5/6 : EXPOSE 8080
 ---> Running in a5c13284cf5f
Removing intermediate container a5c13284cf5f
 ---> ba5881727649
Step 6/6 : CMD ["java", "-jar", "./target/docker-example-1.1.3.jar"]
 ---> Running in 052237cf627c
Removing intermediate container 052237cf627c
 ---> 9325f66ffe3c
Successfully built 9325f66ffe3c
Successfully tagged spring:latest
arto@linux-arto:~/Desktop/Koodaukset/docker/docker_submissions/1.11$ docker run -p 8080:8080 spring

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2022-02-05 11:44:03.384  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 07c521760dfc with PID 1 (/app/target/docker-example-1.1.3.jar started by root in /app)
2022-02-05 11:44:03.386  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2022-02-05 11:44:04.166  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-02-05 11:44:04.191  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-05 11:44:04.191  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2022-02-05 11:44:04.200  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2022-02-05 11:44:04.252  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-05 11:44:04.252  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 836 ms
2022-02-05 11:44:04.392  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-02-05 11:44:04.486  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-02-05 11:44:04.597  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-02-05 11:44:04.600  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 1.474 seconds (JVM running for 1.813)
2022-02-05 11:45:08.824  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-05 11:45:08.824  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-02-05 11:45:08.828  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms

